# 🚀 DEPLOY TO RENDER - EXACT STEPS

## WHAT YOU HAVE
✅ Complete Flask app (app.py)
✅ All dependencies (requirements.txt)
✅ Render config (render.yaml)
✅ Ready to deploy!

## STEP 1: COPY FILES TO YOUR COMPUTER

Download this entire folder to: `C:\Users\Luke\Desktop\life-fractal-render`

You should have:
- app.py
- requirements.txt
- render.yaml
- .gitignore
- DEPLOY_NOW.txt (this file)

## STEP 2: RUN THESE COMMANDS

Open PowerShell and copy/paste each block:

### Configure Git
```powershell
git config --global user.email "onlinediscountsllc@gmail.com"
git config --global user.name "Luke"
```

### Go to your folder
```powershell
cd C:\Users\Luke\Desktop\life-fractal-render
```

### Initialize Git
```powershell
git init
git add .
git commit -m "Deploy Life Fractal Intelligence"
```

### Create GitHub Repo
1. Go to: https://github.com/new
2. Repository name: `life-fractal-app`
3. Keep it Public
4. Click "Create repository"
5. Copy the commands shown and run them

They'll look like:
```powershell
git remote add origin https://github.com/YOUR-USERNAME/life-fractal-app.git
git branch -M main
git push -u origin main
```

## STEP 3: DEPLOY ON RENDER

1. Go to: **https://render.com**
2. Click **"Get Started for Free"**
3. Sign up with GitHub
4. Click **"New +"** → **"Blueprint"**
5. Connect your `life-fractal-app` repository
6. Render reads render.yaml automatically!
7. Click **"Apply"**
8. Wait 3-5 minutes
9. **YOUR APP IS LIVE!**

Your app will be at:
```
https://life-fractal-intelligence.onrender.com
```

## THAT'S IT! 🎉

Render automatically:
- ✅ Creates PostgreSQL database
- ✅ Installs all dependencies
- ✅ Sets up HTTPS
- ✅ Generates secret key
- ✅ Starts your app

## TROUBLESHOOTING

### "Git not recognized"
Install Git: https://git-scm.com/download/win
Then restart PowerShell

### "Permission denied"
Run PowerShell as Administrator

### Build fails on Render
Check the build logs on Render dashboard

### App won't start
Check Runtime logs on Render dashboard

## ADD STRIPE LATER (Optional)

On Render dashboard:
1. Go to your service
2. Click "Environment"
3. Add variables:
   - STRIPE_SECRET_KEY = your_key
   - STRIPE_PUBLISHABLE_KEY = your_key

## YOUR APP FEATURES

Once deployed, users can:
- ✅ Register accounts (7-day free trial)
- ✅ Track goals and habits
- ✅ Daily wellness check-ins
- ✅ Virtual pet system
- ✅ Personalized fractal art
- ✅ Subscribe for $20/month

## RENDER FREE TIER

You get for FREE:
- 750 hours/month (24/7 uptime)
- PostgreSQL database (1GB)
- Automatic HTTPS
- Auto-deploy from GitHub
- 90GB bandwidth/month

**Perfect for getting started!**

## QUESTIONS?

- Render Docs: https://render.com/docs
- Email: onlinediscountsllc@gmail.com

---

**YOU'RE READY! Follow the 3 steps above and you'll be live in 10 minutes!** 🌀
